Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.installer;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.4.300.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.installer.InstallerActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.7.200,2)",
 org.eclipse.equinox.common;bundle-version="[3.19.100,4)",
 org.eclipse.equinox.p2.director;bundle-version="[2.6.400,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.5.400,2.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.9.100,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.10.200,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.12.100,3.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.5.400,2)",
 org.eclipse.swt;bundle-version="[3.127.0,4)",
 org.eclipse.core.net;bundle-version="[1.5.500,2)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.9.100,3)",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="[1.4.300,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.equinox.internal.p2.installer;x-internal:=true,
 org.eclipse.equinox.internal.p2.installer.ui;x-internal:=true,
 org.eclipse.equinox.internal.provisional.p2.installer;x-internal:=true
Automatic-Module-Name: org.eclipse.equinox.p2.installer
