Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.transport.ecf
Bundle-Version: 1.4.400.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ecf;bundle-version="[3.11.0,4)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.1.103,6)",
 org.eclipse.ecf.provider.filetransfer;bundle-version="[3.3.0,4)",
 org.eclipse.equinox.p2.core;bundle-version="[2.12.100,3)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.9.100,3)",
 org.eclipse.equinox.common;bundle-version="[3.19.100,4)",
 org.eclipse.core.jobs;bundle-version="[3.15.400,4)"
Service-Component: OSGI-INF/ecfTransport.xml
Bundle-Activator: org.eclipse.equinox.internal.p2.transport.ecf.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.equinox.internal.p2.transport.ecf;x-friends:="org.eclipse.equinox.p2.discovery.compatibility,org.eclipse.equinox.p2.installer"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0"
Automatic-Module-Name: org.eclipse.equinox.p2.transport.ecf
